<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="GJe-AQ-mOa">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="RJ4-53-sgV" customClass="LoginViewController" customModule="ChOrganizeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iU7-AG-ef0"/>
                        <viewControllerLayoutGuide type="bottom" id="u7M-cS-iUJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="edo-5f-zgQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1u-mR-sW2">
                                <rect key="frame" x="160" y="552" width="0.0" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.65663307905197144" green="0.59355688095092773" blue="0.48846787214279175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="ChOrganize" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="WJG-QP-11a">
                                <rect key="frame" x="44" y="84" width="232" height="58"/>
                                <color key="backgroundColor" red="0.33977311850000003" green="0.47098892930000003" blue="0.65371656420000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.31745119350000001" green="0.50355810329999995" blue="0.65504103899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="48"/>
                                <color key="textColor" red="0.85831801553400577" green="0.91492617072835292" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-Ha-dkc">
                                <rect key="frame" x="114" y="379" width="92" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-nC-GBf">
                                <rect key="frame" x="114" y="417" width="92" height="30"/>
                                <color key="backgroundColor" red="0.6537165641784668" green="0.59149022515117233" blue="0.49137758760227385" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.97585702238342142" green="1" blue="0.97132548409918373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="moveToToDo:" destination="RJ4-53-sgV" eventType="touchUpInside" id="OZe-Wt-VUs"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chorgibroom" translatesAutoresizingMaskIntoConstraints="NO" id="7ui-sg-6Ed">
                                <rect key="frame" x="112" y="174" width="200" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="dRc-QF-jjd"/>
                                    <constraint firstAttribute="height" constant="135" id="kvo-lt-rCG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jdn-mC-Eb9">
                                <rect key="frame" x="114" y="341" width="92" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="528-n2-hNv">
                                <rect key="frame" x="130.5" y="511" width="60.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65663307905197144" green="0.59355688095092773" blue="0.48846787214279175" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.33977311849594116" green="0.470988929271698" blue="0.6537165641784668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Zn-Ha-dkc" secondAttribute="trailing" constant="98" id="2do-bG-Jua"/>
                            <constraint firstItem="528-n2-hNv" firstAttribute="top" secondItem="7f8-nC-GBf" secondAttribute="bottom" constant="64" id="5Ck-4F-qTb"/>
                            <constraint firstItem="7f8-nC-GBf" firstAttribute="centerX" secondItem="edo-5f-zgQ" secondAttribute="centerX" id="5Vl-CI-xaT"/>
                            <constraint firstItem="7ui-sg-6Ed" firstAttribute="leading" secondItem="edo-5f-zgQ" secondAttribute="leading" constant="112" id="73V-W6-BqJ"/>
                            <constraint firstItem="Jdn-mC-Eb9" firstAttribute="centerX" secondItem="edo-5f-zgQ" secondAttribute="centerX" id="7AK-7t-h8g"/>
                            <constraint firstItem="3Zn-Ha-dkc" firstAttribute="centerX" secondItem="edo-5f-zgQ" secondAttribute="centerX" id="8yD-uv-6Qu"/>
                            <constraint firstItem="3Zn-Ha-dkc" firstAttribute="top" secondItem="Jdn-mC-Eb9" secondAttribute="bottom" constant="8" id="AAR-mH-j6a"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7f8-nC-GBf" secondAttribute="trailing" constant="98" id="ItY-16-B3d"/>
                            <constraint firstItem="WJG-QP-11a" firstAttribute="top" secondItem="iU7-AG-ef0" secondAttribute="bottom" constant="64" id="OTx-yC-HBC"/>
                            <constraint firstItem="Jdn-mC-Eb9" firstAttribute="top" secondItem="7ui-sg-6Ed" secondAttribute="bottom" constant="32" id="U7H-VL-yiw"/>
                            <constraint firstItem="7f8-nC-GBf" firstAttribute="leading" secondItem="edo-5f-zgQ" secondAttribute="leadingMargin" constant="98" id="ZbJ-8h-9tP"/>
                            <constraint firstItem="7ui-sg-6Ed" firstAttribute="top" secondItem="WJG-QP-11a" secondAttribute="bottom" constant="32" id="d48-YU-G0L"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jdn-mC-Eb9" secondAttribute="trailing" constant="98" id="kdE-3f-AMH"/>
                            <constraint firstItem="WJG-QP-11a" firstAttribute="centerX" secondItem="edo-5f-zgQ" secondAttribute="centerX" id="scM-vD-cBg"/>
                            <constraint firstItem="Jdn-mC-Eb9" firstAttribute="leading" secondItem="edo-5f-zgQ" secondAttribute="leadingMargin" constant="98" id="vag-hH-d7U"/>
                            <constraint firstItem="3Zn-Ha-dkc" firstAttribute="leading" secondItem="edo-5f-zgQ" secondAttribute="leadingMargin" constant="98" id="wOF-OP-JKg"/>
                            <constraint firstItem="7f8-nC-GBf" firstAttribute="top" secondItem="3Zn-Ha-dkc" secondAttribute="bottom" constant="8" id="x9x-0e-9Nc"/>
                            <constraint firstItem="528-n2-hNv" firstAttribute="centerX" secondItem="edo-5f-zgQ" secondAttribute="centerX" id="xMy-6T-Ktk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSv-3u-BOl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.375" y="75"/>
        </scene>
        <!--Chore Details-->
        <scene sceneID="EGa-cn-OJY">
            <objects>
                <viewController storyboardIdentifier="ChoreVC" id="4GJ-43-TPx" customClass="ChoreViewController" customModule="ChOrganizeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A8s-vX-kGS"/>
                        <viewControllerLayoutGuide type="bottom" id="KSk-yP-Bqy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JdO-YX-rBI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQV-9Z-oUt">
                                <rect key="frame" x="112" y="72" width="96" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Chore Name">
                                        <attributes>
                                            <font key="NSFont" size="17" name=".SFNSText"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjF-Uj-1wI">
                                <rect key="frame" x="127" y="100" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52513617277145386" green="0.54203450679779053" blue="0.49630057811737061" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-xp-l4r">
                                <rect key="frame" x="24" y="129" width="272" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DescriptionText" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PU-ca-IMt">
                                <rect key="frame" x="24" y="158" width="272" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="YpX-Sg-p5c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.52485907821155708" green="0.53991256476683935" blue="0.49708307616241776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-5c-HcB">
                                <rect key="frame" x="24" y="290" width="272" height="30"/>
                                <color key="backgroundColor" red="0.52228443944436542" green="0.75174060880829019" blue="0.44404561786283003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GHb-FX-6ec"/>
                                </constraints>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" red="0.96277620432353572" green="0.98562297964814438" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="completechore:" destination="4GJ-43-TPx" eventType="touchUpInside" id="Akq-Ot-xpf"/>
                                </connections>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zR2-dr-Ri5">
                                <rect key="frame" x="24" y="328" width="272" height="1"/>
                                <color key="backgroundColor" red="0.38194219559585496" green="0.38194219559585496" blue="0.38194219559585496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OkN-Em-IUL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xlu-aJ-bQn">
                                <rect key="frame" x="24" y="330" width="272" height="30"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.79041855569948183" green="0.29859338815499392" blue="0.26416830044208434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbj-aG-i1R">
                                <rect key="frame" x="24" y="361" width="272" height="1"/>
                                <color key="backgroundColor" red="0.38194219559999998" green="0.38194219559999998" blue="0.38194219559999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ztg-lu-4SJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hTh-5c-HcB" firstAttribute="top" secondItem="8PU-ca-IMt" secondAttribute="bottom" constant="32" id="0HC-Kf-1vR"/>
                            <constraint firstItem="Xlu-aJ-bQn" firstAttribute="leading" secondItem="JdO-YX-rBI" secondAttribute="leadingMargin" constant="8" id="1kp-hu-nG2"/>
                            <constraint firstItem="zjF-Uj-1wI" firstAttribute="centerX" secondItem="JdO-YX-rBI" secondAttribute="centerX" id="28t-A0-Bev"/>
                            <constraint firstItem="zjF-Uj-1wI" firstAttribute="top" secondItem="yQV-9Z-oUt" secondAttribute="bottom" constant="8" id="8tS-Jb-eA4"/>
                            <constraint firstItem="yQV-9Z-oUt" firstAttribute="centerX" secondItem="JdO-YX-rBI" secondAttribute="centerX" id="BUn-s1-Drx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbj-aG-i1R" secondAttribute="trailing" constant="8" id="ETL-DT-g1c"/>
                            <constraint firstItem="bbj-aG-i1R" firstAttribute="top" secondItem="Xlu-aJ-bQn" secondAttribute="bottom" constant="1" id="How-1k-LC8"/>
                            <constraint firstItem="Rwt-xp-l4r" firstAttribute="top" secondItem="zjF-Uj-1wI" secondAttribute="bottom" constant="8" id="Oud-Dd-si6"/>
                            <constraint firstItem="zR2-dr-Ri5" firstAttribute="leading" secondItem="JdO-YX-rBI" secondAttribute="leadingMargin" constant="8" id="V2z-Z5-SgE"/>
                            <constraint firstItem="8PU-ca-IMt" firstAttribute="top" secondItem="Rwt-xp-l4r" secondAttribute="bottom" constant="8" id="XYQ-Fx-tH3"/>
                            <constraint firstItem="8PU-ca-IMt" firstAttribute="leading" secondItem="JdO-YX-rBI" secondAttribute="leadingMargin" constant="8" id="b81-l8-sq0"/>
                            <constraint firstItem="Xlu-aJ-bQn" firstAttribute="top" secondItem="zR2-dr-Ri5" secondAttribute="bottom" constant="1" id="bGH-cM-W6V"/>
                            <constraint firstItem="yQV-9Z-oUt" firstAttribute="top" secondItem="A8s-vX-kGS" secondAttribute="bottom" constant="8" id="dpI-uz-HJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8PU-ca-IMt" secondAttribute="trailing" constant="8" id="fIM-As-wA8"/>
                            <constraint firstItem="Rwt-xp-l4r" firstAttribute="leading" secondItem="JdO-YX-rBI" secondAttribute="leadingMargin" constant="8" id="g9O-xM-N0h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hTh-5c-HcB" secondAttribute="trailing" constant="8" id="gm4-Ke-SM0"/>
                            <constraint firstItem="zR2-dr-Ri5" firstAttribute="top" secondItem="hTh-5c-HcB" secondAttribute="bottom" constant="8" id="hXR-zX-w4D"/>
                            <constraint firstItem="bbj-aG-i1R" firstAttribute="leading" secondItem="JdO-YX-rBI" secondAttribute="leadingMargin" constant="8" id="nor-ZU-mzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rwt-xp-l4r" secondAttribute="trailing" constant="8" id="qMv-lD-J0Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xlu-aJ-bQn" secondAttribute="trailing" constant="8" id="twI-hf-71T"/>
                            <constraint firstItem="hTh-5c-HcB" firstAttribute="leading" secondItem="JdO-YX-rBI" secondAttribute="leadingMargin" constant="8" id="xGx-xu-RBG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zR2-dr-Ri5" secondAttribute="trailing" constant="8" id="zbj-RV-zhT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chore Details" id="Lmm-Cn-jBD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="o3s-UN-ut9"/>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionlabel" destination="8PU-ca-IMt" id="U99-7i-4aO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Px-5g-hYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.625" y="248.2394366197183"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="FOy-oG-6b7">
            <objects>
                <navigationController id="JAU-qd-lK4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="To-Do List" id="nVm-wi-U6c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vCn-Ax-YHH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kJ7-iV-4NV" kind="relationship" relationship="rootViewController" id="XjV-aN-QYJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQT-zO-Tov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-322"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="JAU-qd-lK4" kind="relationship" relationship="viewControllers" id="yoT-Ti-07F"/>
                        <segue destination="eeR-Nf-RXo" kind="relationship" relationship="viewControllers" id="fYJ-C0-IFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="76"/>
        </scene>
        <!--Groups-->
        <scene sceneID="BSH-Lh-Zby">
            <objects>
                <tableViewController id="VAD-yh-I3Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yBc-ue-BZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="z8q-a0-pWM">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8q-a0-pWM" id="7fy-Rv-Ybh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VAD-yh-I3Q" id="SBB-yg-ayT"/>
                            <outlet property="delegate" destination="VAD-yh-I3Q" id="NVf-p0-psO"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Groups" id="PaF-wl-yaH"/>
                    <navigationItem key="navigationItem" title="Groups" id="dnu-aR-J03"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SK8-18-lDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614" y="404"/>
        </scene>
        <!--Create a Chore-->
        <scene sceneID="4Fm-qI-rYS">
            <objects>
                <viewController storyboardIdentifier="CreateChoreVC" id="OWK-7j-1UY" customClass="CreateChoreViewController" customModule="ChOrganizeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xn7-iD-7ab"/>
                        <viewControllerLayoutGuide type="bottom" id="G1H-C4-Wzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2E4-0l-YnQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPn-Ie-m5W">
                                <rect key="frame" x="0.0" y="64" width="320" height="887"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Btv-0I-6nl">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="887"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fow-cb-qcm">
                                                <rect key="frame" x="8" y="8" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chn-5t-e44">
                                                <rect key="frame" x="8" y="75" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deadline" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2se-zu-wmm">
                                                <rect key="frame" x="8" y="212" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uod-mp-md8">
                                                <rect key="frame" x="8" y="37" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xi-gc-TvJ">
                                                <rect key="frame" x="8" y="515" width="304" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Rfh-F7-bEY"/>
                                                </constraints>
                                            </pickerView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Optional" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gtk-cT-e2w">
                                                <rect key="frame" x="8" y="104" width="304" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="cln-LQ-Ihz"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gS6-Uw-Ut4">
                                                <rect key="frame" x="8" y="241" width="304" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Gcz-1C-d4y"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="532125355.32324398">
                                                    <!--2017-11-11 20:35:55 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1V-js-4ef">
                                                <rect key="frame" x="8" y="349" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f70-EA-0DS">
                                                <rect key="frame" x="8" y="378" width="304" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="f6O-AR-qd0"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nz4-Ha-iyt">
                                                <rect key="frame" x="8" y="486" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="4xi-gc-TvJ" firstAttribute="trailing" secondItem="f70-EA-0DS" secondAttribute="trailing" id="64V-fy-2ht"/>
                                            <constraint firstAttribute="trailing" secondItem="gtk-cT-e2w" secondAttribute="trailing" constant="8" id="95D-fl-dZO"/>
                                            <constraint firstItem="Uod-mp-md8" firstAttribute="top" secondItem="Fow-cb-qcm" secondAttribute="bottom" constant="8" id="ADk-0u-cxH"/>
                                            <constraint firstItem="4xi-gc-TvJ" firstAttribute="leading" secondItem="nz4-Ha-iyt" secondAttribute="leading" id="Cgh-xt-Txw"/>
                                            <constraint firstItem="w1V-js-4ef" firstAttribute="leading" secondItem="Btv-0I-6nl" secondAttribute="leading" constant="8" id="D9c-l1-Zs6"/>
                                            <constraint firstItem="Uod-mp-md8" firstAttribute="leading" secondItem="Btv-0I-6nl" secondAttribute="leading" constant="8" id="Fez-Xa-nDJ"/>
                                            <constraint firstItem="nz4-Ha-iyt" firstAttribute="top" secondItem="f70-EA-0DS" secondAttribute="bottom" constant="8" id="Grz-Ox-6bg"/>
                                            <constraint firstItem="Fow-cb-qcm" firstAttribute="top" secondItem="Btv-0I-6nl" secondAttribute="top" constant="8" id="JcG-14-C0U"/>
                                            <constraint firstItem="2se-zu-wmm" firstAttribute="top" secondItem="gtk-cT-e2w" secondAttribute="bottom" constant="8" id="NGv-JF-3lM"/>
                                            <constraint firstItem="nz4-Ha-iyt" firstAttribute="leading" secondItem="Btv-0I-6nl" secondAttribute="leading" constant="8" id="Qp2-wK-khc"/>
                                            <constraint firstItem="chn-5t-e44" firstAttribute="top" secondItem="Uod-mp-md8" secondAttribute="bottom" constant="8" id="b3d-XU-zke"/>
                                            <constraint firstItem="gS6-Uw-Ut4" firstAttribute="top" secondItem="2se-zu-wmm" secondAttribute="bottom" constant="8" id="dZT-l6-hNb"/>
                                            <constraint firstItem="gtk-cT-e2w" firstAttribute="leading" secondItem="Btv-0I-6nl" secondAttribute="leading" constant="8" id="dxj-0b-7aT"/>
                                            <constraint firstItem="2se-zu-wmm" firstAttribute="leading" secondItem="Btv-0I-6nl" secondAttribute="leading" constant="8" id="e0d-Vd-6dE"/>
                                            <constraint firstItem="f70-EA-0DS" firstAttribute="leading" secondItem="Btv-0I-6nl" secondAttribute="leading" constant="8" id="een-mu-7dD"/>
                                            <constraint firstItem="Fow-cb-qcm" firstAttribute="leading" secondItem="Btv-0I-6nl" secondAttribute="leading" constant="8" id="epb-Aa-bS8"/>
                                            <constraint firstItem="f70-EA-0DS" firstAttribute="top" secondItem="w1V-js-4ef" secondAttribute="bottom" constant="8" id="hhE-3c-fu1"/>
                                            <constraint firstAttribute="trailing" secondItem="Uod-mp-md8" secondAttribute="trailing" constant="8" id="hin-ds-2dh"/>
                                            <constraint firstItem="gS6-Uw-Ut4" firstAttribute="leading" secondItem="Btv-0I-6nl" secondAttribute="leading" constant="8" id="ho7-ct-HR3"/>
                                            <constraint firstAttribute="trailing" secondItem="f70-EA-0DS" secondAttribute="trailing" constant="8" id="k6h-X8-wCI"/>
                                            <constraint firstItem="w1V-js-4ef" firstAttribute="top" secondItem="gS6-Uw-Ut4" secondAttribute="bottom" constant="8" id="ruw-CA-fnL"/>
                                            <constraint firstItem="4xi-gc-TvJ" firstAttribute="top" secondItem="nz4-Ha-iyt" secondAttribute="bottom" constant="8" symbolic="YES" id="tDi-ls-gQ6"/>
                                            <constraint firstItem="chn-5t-e44" firstAttribute="leading" secondItem="Btv-0I-6nl" secondAttribute="leading" constant="8" id="vMB-Ah-nsi"/>
                                            <constraint firstAttribute="trailing" secondItem="gS6-Uw-Ut4" secondAttribute="trailing" constant="8" id="yMp-BA-LEM"/>
                                            <constraint firstItem="gtk-cT-e2w" firstAttribute="top" secondItem="chn-5t-e44" secondAttribute="bottom" constant="8" id="zat-0H-gX1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Btv-0I-6nl" firstAttribute="top" secondItem="jPn-Ie-m5W" secondAttribute="top" id="7Vd-CN-lkK"/>
                                    <constraint firstAttribute="trailing" secondItem="Btv-0I-6nl" secondAttribute="trailing" id="Cgv-5E-LNP"/>
                                    <constraint firstItem="Btv-0I-6nl" firstAttribute="leading" secondItem="jPn-Ie-m5W" secondAttribute="leading" id="Id8-eQ-zG6"/>
                                    <constraint firstAttribute="trailing" secondItem="Btv-0I-6nl" secondAttribute="trailing" id="K8M-Au-FIk"/>
                                    <constraint firstAttribute="bottom" secondItem="Btv-0I-6nl" secondAttribute="bottom" id="PR6-xa-vp1"/>
                                    <constraint firstItem="Btv-0I-6nl" firstAttribute="top" secondItem="jPn-Ie-m5W" secondAttribute="top" id="VZr-lZ-hFA"/>
                                    <constraint firstAttribute="bottom" secondItem="Btv-0I-6nl" secondAttribute="bottom" id="Wdb-nP-n4D"/>
                                    <constraint firstItem="Btv-0I-6nl" firstAttribute="centerX" secondItem="jPn-Ie-m5W" secondAttribute="centerX" id="YRT-3d-NF1"/>
                                    <constraint firstItem="Btv-0I-6nl" firstAttribute="leading" secondItem="jPn-Ie-m5W" secondAttribute="leading" id="cSQ-nX-PiH"/>
                                    <constraint firstItem="Btv-0I-6nl" firstAttribute="centerY" secondItem="jPn-Ie-m5W" secondAttribute="centerY" id="x5Y-JB-yJy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jPn-Ie-m5W" firstAttribute="leading" secondItem="2E4-0l-YnQ" secondAttribute="leading" id="4VO-KI-1CP"/>
                            <constraint firstAttribute="trailing" secondItem="jPn-Ie-m5W" secondAttribute="trailing" id="PWQ-pU-oHi"/>
                            <constraint firstItem="jPn-Ie-m5W" firstAttribute="bottom" secondItem="G1H-C4-Wzp" secondAttribute="top" id="zmI-Zk-Dos"/>
                            <constraint firstItem="jPn-Ie-m5W" firstAttribute="top" secondItem="Xn7-iD-7ab" secondAttribute="bottom" id="zn2-2w-Hoy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create a Chore" id="KbS-wo-7ib">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gl5-oK-tgn"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zUx-m6-ZJI"/>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1000"/>
                    <connections>
                        <outlet property="assigneePicker" destination="4xi-gc-TvJ" id="ChV-14-uhM"/>
                        <outlet property="groupPicker" destination="f70-EA-0DS" id="VZc-6u-Aoo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d75-dP-uIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600.625" y="-665.49295774647885"/>
        </scene>
        <!--Groups-->
        <scene sceneID="ruc-Sh-89e">
            <objects>
                <navigationController id="eeR-Nf-RXo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" id="qfL-lz-VhP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3gh-lL-aqt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VAD-yh-I3Q" kind="relationship" relationship="rootViewController" id="2el-Nl-iqq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sa2-b0-wbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="405"/>
        </scene>
        <!--To-Do List-->
        <scene sceneID="Tfh-7d-Y4c">
            <objects>
                <tableViewController storyboardIdentifier="ToDoVC" id="kJ7-iV-4NV" customClass="ToDoViewController" customModule="ChOrganizeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yje-Px-yfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoTableViewCell" rowHeight="90" id="wE9-a9-E1j" customClass="ToDoTableViewCell" customModule="ChOrganizeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wE9-a9-E1j" id="aHi-mD-r3t">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBx-oM-Xew">
                                            <rect key="frame" x="43" y="0.0" width="262" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cell" destination="aHi-mD-r3t" id="gOH-fR-nIi"/>
                                    <outlet property="nameLabel" destination="GBx-oM-Xew" id="AIM-SJ-6Oe"/>
                                    <segue destination="4GJ-43-TPx" kind="show" id="Sp4-kj-cUT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kJ7-iV-4NV" id="fE1-f6-O73"/>
                            <outlet property="delegate" destination="kJ7-iV-4NV" id="cjs-Hf-ukA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="To-Do List" id="x09-tg-ReV"/>
                    <navigationItem key="navigationItem" title="To-Do List" id="nme-LG-AHK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8yX-RT-Neh">
                            <connections>
                                <segue destination="OWK-7j-1UY" kind="show" id="QCg-5P-UuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9R-xZ-HQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1613" y="-322"/>
        </scene>
    </scenes>
    <resources>
        <image name="chorgibroom" width="16" height="16"/>
    </resources>
</document>
